# sp-yanwh-parent

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shop/: EurekaServerApplication.java
eureka-server/src/test/java/com/shop/: EurekaServerApplicationTests.java
sp-dianpu-consumer/: pom.xml
sp-dianpu-consumer/src/main/java/com/shop/: SpDianpuConsumerApplication.java
sp-dianpu-consumer/src/main/resources/: application.yml
sp-dianpu-consumer/src/test/java/com/shop/: SpDianpuConsumerApplicationTests.java
sp-dianpu-provider/: pom.xml
sp-dianpu-provider/src/main/java/com/shop/: SpDianpuProviderApplication.java
sp-dianpu-provider/src/main/resources/: application.yml
sp-dianpu-provider/src/test/java/com/shop/: SpDianpuProviderApplicationTests.java
sp-sever-api/: pom.xml
sp-web-consumer/: pom.xml
sp-web-consumer/src/main/java/com/shop/: SpWebConsumerApplication.java
sp-web-consumer/src/main/resources/: application.yml
sp-web-consumer/src/test/java/com/shop/: SpWebConsumerApplicationTests.java
sp-yanwh-common/: pom.xml
sp-yanwh-model/: pom.xml
sp-yanwh-provider/: pom.xml
sp-yanwh-provider/src/main/java/com/shop/: SpYanwhProviderApplication.java
sp-yanwh-provider/src/main/resources/: application.yml
sp-yanwh-provider/src/test/java/com/shop/: SpYanwhProviderApplicationTests.java
sp-yanwh-utils/: pom.xml
